#expose all endpoint
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=* 
server.port=8887
spring.profiles.active=dev
spring.application.name=client-app
spring.cloud.config.label=latest
logging.level.org.zalando.logbook=TRACE
#camel.springboot.xml-routes = classpath:routes/*.xml
sql.selectById=SELECT ID, NAME, AUTHOR FROM BOOK WHERE ID = :#id?outputType=SelectOne&outputClass=com.example.demo.Book
